{
    "extends": [
        "standard"
    ],
    "env": {
        "es6": true,
        "node": true
    },
    "globals": {
        "globalThis": "readonly"
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "quotes": [
            "warn",
            "single",
            {
                "avoidEscape": true,
                "allowTemplateLiterals": true
            }
        ],
        "no-unused-vars": [
            "warn"
        ],
        "keyword-spacing": [
            "error"
        ],
        "space-before-function-paren": [
            "error",
            {
                "anonymous": "always",
                "named": "never",
                "asyncArrow": "always"
            }
        ],
        "eqeqeq": [
            "warn",
            "always",
            {
                "null": "ignore"
            }
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-new-func": "off",
        "no-mixed-operators": "off",
        "no-return-assign": "off",
        "no-debugger": "off",
        "no-void": "off"
    }
}
