{
    "name": "@dragiyski/javascript",
    "version": "1.0.0",
    "description": "Utility functions for handling JavaScript language",
    "devDependencies": {
        "eslint": "^7.11.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1"
    }
}
